.azr_spaces {
  display: grid;
  grid-template-columns: repeat(6, var(--space-width));
  grid-template-rows: repeat(6, var(--space-width));
}

.azr_space {
  position: relative;
  display: flex;
  grid-column: var(--x);
  grid-row: var(--y);
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  width: var(--space-width);
  transition: 1s;

  .card-side {
    box-shadow: none !important;
  }

  &.azr_selectable {
    cursor: pointer;
  }

  &.azr_unselectable {
    cursor: not-allowed;
    background-color: #00000077;
  }

  &.azr_selected {
    background-color: #ffb823bb;
  }

  &.azr_space-bonded {
    background-color: #0d4715dd;
  }

  &.azr_space-opponent {
    background-color: #690b22dd;
  }
}
